  <!DOCTYPE html>
  <html lang="en">
  
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
  
          body {
              background: #000000;
          }
  
          .piano {
              height: 100vh;
              width: 100%;
              display: flex;
              justify-content: center;
          }
  
          .key {
              display: flex;
              justify-content: center;
              align-items: flex-end;
              font-size: 1.2rem;
              font-weight: bold;
              padding-bottom: 20px;
              border: 2px solid black;
          }
  
          .white {
              width: 9%;
              min-width: 60px;
              height: 70%;
              background-color: white;
              border: 1px solid rgb(43, 37, 37);
              color: #000;
              
          }
  
          .black {
              width: 7%;
              height: 45%;
              margin-left: -4%;
              margin-right: -4%;
              z-index: 2;
              background-color: black;
              color: #fff;
              border-bottom-right-radius: 20px;
              border-bottom-left-radius: 20px;

          }
  
          .white.active {
              background-color: #ccc;
          }
  
          .black.active {
              box-shadow: 0px 0px 30px 7px rgb(79, 129, 222);
          }
      </style>
      <title>Piano</title>
  </head>
  
  <body>
      <div class="piano">
          <div class="key white" data-note="C">A</div>
          <div class="key black" data-note="Cs">W</div>
          <div class="key white" data-note="D">S</div>
          <div class="key black" data-note="Ds">E</div>
          <div class="key white" data-note="E">D</div>
          <div class="key white" data-note="F">F</div>
          <div class="key black" data-note="Fs">R</div>
          <div class="key white" data-note="G">G</div>
          <div class="key black" data-note="Gs">T</div>
          <div class="key white" data-note="A">H</div>
          <div class="key black" data-note="As">Y</div>
          <div class="key white" data-note="B">J</div>
      </div>
  
      <audio src="music/C4.mp3" id="C"></audio>
      <audio src="music/Cs4.mp3" id="Cs"></audio>
      <audio src="music/D4.mp3" id="D"></audio>
      <audio src="music/Ds4.mp3" id="Ds"></audio>
      <audio src="music/E4.mp3" id="E"></audio>
      <audio src="music/F4.mp3" id="F"></audio>
      <audio src="music/Fs4.mp3" id="Fs"></audio>
      <audio src="music/G4.mp3" id="G"></audio>
      <audio src="music/Gs4.mp3" id="Gs"></audio>
      <audio src="music/A4.mp3" id="A"></audio>
      <audio src="music/As4.mp3" id="As"></audio>
      <audio src="music/B4.mp3" id="B"></audio>
  
      <script>
          const keys = document.querySelectorAll('.key');
          const regulars = document.querySelectorAll('.key.white');
          const sharps = document.querySelectorAll('.key.black');
          const whites = ['a', 's', 'd', 'f', 'g', 'h', 'j'];
          const blacks = ['w', 'e', 'r', 't', 'y']
  
          keys.forEach(key => {
              key.addEventListener('click', () => playNote(key))
          })
  
          document.addEventListener('keydown', e => {
              if (e.repeat) return
              const key = e.key
              const whiteKeyIndex = whites.indexOf(key)
              const blackKeyIndex = blacks.indexOf(key)
  
              if (whiteKeyIndex > -1) playNote(regulars[whiteKeyIndex])
              if (blackKeyIndex > -1) playNote(sharps[blackKeyIndex])
          })
  
          let playNote = (key) => {
              const noteSound = document.getElementById(key.dataset.note)
              noteSound.currentTime = 0
              noteSound.play()
              key.classList.add('active')
              noteSound.addEventListener('ended', () => {
                  key.classList.remove('active')
              })
          }
      </script>
  </body>
  
  </html>
  
  